name: prod-site-host
authority:
  - yc.imsha.by
routes:
  - name: be-main
    http:
      match:
        path:
          exact_match: /be
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /be.html
  - name: be-about-project
    http:
      match:
        path:
          exact_match: /be/about-project
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /be/about-project.html
  - name: ru-main
    http:
      match:
        path:
          exact_match: /ru
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 60s
        auto_host_rewrite: false
        prefix_rewrite: /ru.html
  - name: ru-about-project
    http:
      match:
        path:
          prefix_match: /ru/about-project
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /ru/about-project.html
  - name: pl-main
    http:
      match:
        path:
          exact_match: /pl
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /pl.html
  - name: pl-about-project
    http:
      match:
        path:
          prefix_match: /pl/about-project
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /pl/about-project.html
  - name: en-main
    http:
      match:
        path:
          exact_match: /en
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /en.html
  - name: en-about-project
    http:
      match:
        path:
          prefix_match: /en/about-project
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /en/about-project.html
  - name: test
    http:
      match:
        path:
          exact_match: /
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /be.html
  - name: main
    http:
      match:
        path:
          prefix_match: /
      route:
        backend_group_id: ds7g5156ni339qlhiqms
        timeout: 3s
        auto_host_rewrite: true

