name: admin-host
authority:
  - admin.yc.imsha.by
routes:
  - name: callback-page
    http:
      match:
        path:
          prefix_match: /callback
      route:
        backend_group_id: ds76g96gj4tuc5vnkkm1
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /index.html
  - name: select-page
    http:
      match:
        path:
          prefix_match: /select
      route:
        backend_group_id: ds76g96gj4tuc5vnkkm1
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /index.html
  - name: schedule-page
    http:
      match:
        path:
          prefix_match: /schedule
      route:
        backend_group_id: ds76g96gj4tuc5vnkkm1
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /index.html
  - name: parish-page
    http:
      match:
        path:
          prefix_match: /parish
      route:
        backend_group_id: ds76g96gj4tuc5vnkkm1
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /index.html
  - name: main-page
    http:
      match:
        path:
          exact_match: /
      route:
        backend_group_id: ds76g96gj4tuc5vnkkm1
        timeout: 3s
        auto_host_rewrite: true
        prefix_rewrite: /index.html
  - name: all
    http:
      match:
        path:
          prefix_match: /
      route:
        backend_group_id: ds76g96gj4tuc5vnkkm1
        timeout: 3s
        auto_host_rewrite: true

